[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.8 )

[node name="Hands" type="Spatial"]

[node name="HandMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0, -0.4 )
mesh = SubResource( 1 )
material/0 = null
