[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/tuberStraight1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/metalRusty.tres" type="Material" id=2]


[sub_resource type="CylinderShape" id=1]
radius = 0.324605
height = 1.96807

[node name="StaticBody" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.000596017, -0.983668 )
shape = SubResource( 1 )
